{
  "Arquivos": {
    "Arquivo": "ClientesSqlServer.xlsx",
    "DirArqClienteOrigem": "C:\\Adriano\\Projetos\\ArquivosParaImportar\\",
    "DirArqClienteDestino": "C:\\Adriano\\Projetos\\ArquivosImportados\\"
  },
  "ConnectionStrings": {
    "ConnectionOra": "User Id=ADRIANO;Password=password;Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST =localhost)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=XEPDB1)))",
    "ConnectionMySql": "Server=localhost;DataBase=DBComplince;Uid=root;Pwd=senha123",
    //"ConnectionMySqlDbSt6": "Server=localhost;DataBase=DBST6;Uid=root;Pwd=senha123",
    "ConnectionSqlServer": "Data Source=ADRIANO_DELL;Initial Catalog=DBComplince;Persist Security Info=True;User ID=sa;Password=Palmeiras@1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "EventLog": {
      "SourceName": "TESTE DE FILA RABBITMQ EXCEL",
      "LogName": "Application",
      "LogLevel": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "ConnectionString": "mongodb://macoratti:numsey@localhost:27018/",
    "DatabaseName": "PropostaDB"
  }
}